#root {
  max-width: 1280px;
  margin: 0;
  /* padding: 2rem; */
  text-align: center;
  display: grid;
  /* grid-template-columns: 1fr 6fr; */
  grid-template-columns: 1fr 4fr;
  column-gap: 6px;
}

/* colors
.first-color { 
	background: #272343; 
}
	
.second-color { 
	background: #ffffff; 
}

.third-color { 
	background: #e3f6f5; 
}

.fourth-color { 
	background: #bae8e8; 
}
 */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* #mainContainer { */

/* } */

.box {
  border: solid 2px black;
}

#leftSide {
  /* flex: 1; */
  background-color: beige;

  /* height: 100vh; */
  /* display: grid; */
}
#personalDetails,
#educationSection,
#experienceSection {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4px;
  margin: 2px;
  text-align: left;
}
input {
  width: 250;
}

.inputHeader {
  display: grid;
  grid-template-columns: 9fr 1fr;

  align-items: center;
  align-content: center;
}

.inputHeader button {
  /* height: 40%; */
  align-content: center;
  text-align: center;
}
#rightSide {
  /* flex: 2; */
  /* background-color: blanchedalmond; */
  /* width: 100%; */
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

hr {
  width: 95%;
}

#textbox {
  height: 70px;
}

#expBtn {
  background-color: #888;
  color: white;
  font-weight: 600;
}

@media only screen and (max-width: 600px) {
  #root {
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
  }
}
